{
  "name": "onedesktop-tauri-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "wdio run wdio.conf.ts"
  },
  "devDependencies": {
    "@wdio/cli": "^9.0.0",
    "@wdio/mocha-framework": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "@wdio/tauri-service": "^1.0.0",
    "@wdio/types": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
